# swapi_demo_client

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/grapplo/swapidemo/: ExampleInstrumentedTest.kt  SearchScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grapplo/swapidemo/: DetailsFragment.kt  MainActivity.kt  MyApplication.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/grapplo/swapidemo/api/: ApiClient.kt
app/src/main/java/com/grapplo/swapidemo/api/response/: SwapiResponse.kt
app/src/main/java/com/grapplo/swapidemo/base/: BaseStateViewModel.kt  BaseViewHolder.kt  State.kt  VisibilityBindings.kt
app/src/main/java/com/grapplo/swapidemo/di/: AppComponent.kt  ViewModelComponent.kt
app/src/main/java/com/grapplo/swapidemo/domain/: Person.kt  Planet.kt  SearchResult.kt  UniversumEntity.kt
app/src/main/java/com/grapplo/swapidemo/presentation/: DetailsFragment.kt  SearchFragment.kt  SearchResultAdapter.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  details_layout.xml  search_layout.xml  search_result_layout.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/grapplo/swapidemo/: ExampleUnitTest.kt  SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
